VITE_SUPABASE_URL=https://qccdgjdrrdyneriqjijf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjY2RnamRycmR5bmVyaXFqaWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDE0MTQsImV4cCI6MjA3NzcxNzQxNH0.x2vmHFS-WpmCR5C85K-5gzJA8-6kqDdqG4Z1dRgFzbo
